*{
    @import url('https://fonts.cdnfonts.com/css/futura-pt');
    font-family: 'Futura PT', sans-serif;
}
@media (min-width: 1024px){
.Main{
    width: 95%;
	height: 90%;
	position:fixed;
    display: flex;
    justify-content: center;
}
.Mainleft{
    width: 15%;
    height: 100%;
    margin: 20px;
    margin-left: 25px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.Mainright{
    background-color: white;
    width: 70%;
    height: 95%;
    margin: 20px;
    
}}
.top{
    width: 100%;
    height: 15%;
    display: flex;
    margin-right: 20px;

}
.middle{
    width: 100%;
    height: 10%;
    /*border: 1px solid blue;*/
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    box-shadow: 2px 8px 30px rgba(210, 216, 233, 0.5);
    border-radius: 10px;

}
.bottom{
    width: 100%;
    height: 65%;
    /*border: 1px solid blue;*/
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 2px 8px 30px rgba(210, 216, 233, 0.5);
    border-radius: 10px;
}
.offer{
    height: 100%;
    width: 30%;
   /* border: 1px solid blue;*/
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 2px 8px 30px rgba(210, 216, 233, 0.5);
    border-radius: 10px;
}
.progress{
    height: 100%;
    width: 70%;
    border-radius: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 8px 30px rgba(210, 216, 233, 0.5);
    border-radius: 10px;
}
.Photo{
    border-radius: 50%;
    width: 40%;
    height: 12%;
    border: 5px solid white;
    margin: 10px auto;
    display: block;
}
.name{
    margin-left: 15px;
    font-style: normal;
    font-size: 18px;
    line-height: 10px;
}
.cont{
    margin-top: 15px;
    border: 1px solid #7AF7D9;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 18px;
    line-height: 10px;
    color: #7AF7D9;
}
.icon{
    width: 9%;
    height: 9%;
    margin-left: 15px;
    vertical-align: bottom;
}
.contact{
    color: white;
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}
.contact div{
    margin-top: 5px;
}
a{
  color: white;  
}
.Edu{
    height: 100%;
    margin-left: 15px;
    margin-right: 15px;
    color: #7AF7D9;
    margin-top: 5px;
}
.Edu span{
    color: white;
}
.offerimg{
    width: 30%;
    height: auto;
    margin-left: 15px;
}
.offer label{
    margin-left: 20px;
}
.progress progress{
    width: 95%;
    margin-left: 15px;
}
.progress label{
    margin: 15px;
}
.tabs_items{
    display: flex;
}
.tabs_item{
    width: 100%;
    height: 100%;
    display: flex;
    color: black;
    margin-left: 15px;
    margin-right: 20px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabs_block{
    padding: 20px;
    display: none;
}
.tabs_block:target{
    display: block;
}
.middle nav{
    width: 100%;
}
.QA{
    height: 170px;
    width: 45%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 8px 30px rgba(210, 216, 233, 0.5);
    border-radius: 10px;
    margin-top: 10px;
}
.moreinfo{
    width: 100%;
    height: 17%;
    background: #003C66;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    color: white;
    align-items: center;
}
.maininfo{
    width: 100%;
    height: 83%;
    border-radius:  10px 10px 0px 0px;
    display: flex;
}
.moreinfo div{
    width: 33%;
}
.lang{
    text-align: end;
    margin-right: 10px;
    margin-top: 2px;
}
.time{
    text-align: center;
    margin-top: 2px;
}
.qa{
    border-radius: 50%;
    width: 30%;
    height: 85%;
    margin: 10px;
}
.manual{
    width: 70%;
    height: 9px;
    margin-left: 15px;
}
.intita{
    color: #135BAB;
    background-color: #EDF3FC;
    border-radius: 4px;
    border: solid 5px #EDF3FC;
}
.rectangle {
    height: 2px;
    width: 100%;
    background-color: #0971E6;
    margin: 10px;
    margin-top: 14px;
  }
.line{
    display: flex;
    flex-direction: row;
}
.diplom{
    width: 29%;
    height: 20%;
    margin-left: 30%;
}
.spam{
    position: absolute;
    width: 56px;
    height: 252px;
    right: 0px;
    top:30%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px 0px 0px 10px;   
    display: flex;
    flex-direction: column; 
}
.social-icon{
    width: 60%;
    height: 70%;
    margin-left: 10px;
    margin-top: 10px;
}

@media (min-width: 576px) and (max-width: 1023px){
 .Main{
    width: 95%;
    height: 90%;
    position:fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.Mainleft{
    width: 100%;
    height: 50%;
    margin: 10px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 0;   
}
.Mainright{
    background-color: white;
    width: 100%;
    height: 50%;
    margin: 10px;
}
.top{
    width: 100%;
    height: 10%;
    display: flex;
    margin-right: 20px;

}
.middle{
    width: 100%;
    height: 5%;
    /*border: 1px solid blue;*/
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    box-shadow: 2px 8px 30px rgba(210, 216, 233, 0.5);
    border-radius: 10px;

}
.bottom{
    width: 100%;
    height: 100%;
    /*border: 1px solid blue;*/
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 2px 8px 30px rgba(210, 216, 233, 0.5);
    border-radius: 10px;
}
.offer{
    height: 100%;
    width: 30%;
   /* border: 1px solid blue;*/
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 2px 8px 30px rgba(210, 216, 233, 0.5);
    border-radius: 10px;
}
.progress{
    height: 100%;
    width: 70%;
    border-radius: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 8px 30px rgba(210, 216, 233, 0.5);
    border-radius: 10px;
}
.Photo{
    border-radius: 50%;
    width: 20%;
    height: auto;
    border: 5px solid white;
    margin: 10px auto;
    display: block;
}
.name{
    margin-left: 15px;
    font-style: normal;
    font-size: 18px;
    line-height: 10px;
}
.cont{
    margin-top: 15px;
    border: 1px solid #7AF7D9;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 18px;
    line-height: 10px;
    color: #7AF7D9;
    height: auto;
}
.icon{
    width: 4%;
    height: auto;
    margin-left: 15px;
    vertical-align: bottom;
}
.contact{
    color: white;
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    height: auto;
}
.socail{
    height: auto;
}
.contact div{
    margin-top: 5px;
}
a{
  color: white;  
}
.Edu{
    height: 100%;
    margin-left: 15px;
    margin-right: 15px;
    color: #7AF7D9;
    margin-top: 5px;
    height: 40%;
}
.Edu span{
    color: white;
}
.offerimg{
    width: 30%;
    height: auto;
    margin-left: 15px;
}
.offer label{
    margin-left: 20px;
}
.progress progress{
    width: 95%;
    margin-left: 15px;
}
.progress label{
    margin: 15px;
}
.tabs_items{
    display: flex;
}
.tabs_item{
    width: 100%;
    height: 100%;
    display: flex;
    color: black;
    margin-left: 15px;
    margin-right: 20px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabs_block{
    padding: 20px;
    display: none;
}
.tabs_block:target{
    display: block;
}
.middle nav{
    width: 100%;
}
.QA{
    height: 170px;
    width: 45%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 8px 30px rgba(210, 216, 233, 0.5);
    border-radius: 10px;
    margin-top: 10px;
}
.moreinfo{
    width: 100%;
    height: 17%;
    background: #003C66;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    color: white;
    align-items: center;
}
.maininfo{
    width: 100%;
    height: 83%;
    border-radius:  10px 10px 0px 0px;
    display: flex;
}
.moreinfo div{
    width: 33%;
}
.lang{
    text-align: end;
    margin-right: 10px;
    margin-top: 2px;
}
.time{
    text-align: center;
    margin-top: 2px;
}
.qa{
    border-radius: 50%;
    width: 30%;
    height: 85%;
    margin: 10px;
}
.manual{
    width: 70%;
    height: 9px;
    margin-left: 15px;
}
.intita{
    color: #135BAB;
    background-color: #EDF3FC;
    border-radius: 4px;
    border: solid 5px #EDF3FC;
}
.rectangle {
    height: 2px;
    width: 100%;
    background-color: #0971E6;
    margin: 10px;
    margin-top: 14px;
  }
.line{
    display: flex;
    flex-direction: row;
}
.diplom{
    width: 29%;
    height: 20%;
    margin-left: 30%;
}
.spam{
    background-color: white;
    position: fixed;
    width: 56px;
    height: 252px;
    right: 0px;
    top:30%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px 0px 0px 10px;   
    display: flex;
    flex-direction: column; 
    z-index: 999999;
}
.social-icon{
    width: 60%;
    height: 70%;
    margin-left: 10px;
    margin-top: 10px;
}
}